<!DOCTYPE html>
<html>

<head>
	<title>Landing Page</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="navbar">

	<ul>
		<li id="logo">COMPANY LOGO</li>

		<li><a href="#">Contact</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#"> News</a></li>
		<li><a href="#">Home</a></li>
	</ul>
</div>

<div>

	<input type="text" name="" placeholder="Enter Your Full Name"><br><br>
	<button>submit</button>

	<p>Landing page for your bussiness</p>
</div>
</body>
</html>